<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UserCaseGenerator.exe" version="1.0.0.0" publicKeyToken="9d50b8d424042426" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UserCaseGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UserCaseGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Doc.dll" size="7045120">
      <assemblyIdentity name="Spire.Doc" version="5.2.65.3040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kJxjca7/Kzh5vUjz21TBjwsr3Et4jGdY8z5pfWx7C7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.License.dll" size="45056">
      <assemblyIdentity name="Spire.License" version="1.3.2.40" publicKeyToken="B1144360237C8B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xsed1OXQcWGDPMb/X6IAM+fZkN+hDoEkWCPmhWEU8Yg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Pdf.dll" size="12136448">
      <assemblyIdentity name="Spire.Pdf" version="3.1.88.3040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7W8n9eRvD6P/8xQZWPoLZ1NsY7XS3QJd0/WhiDwGUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UserCaseGenerator.exe" size="18944">
      <assemblyIdentity name="UserCaseGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zJcYDNNY4XcPrryxg7CChKcM00WTHvb+nDep5mdrbX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UserCaseGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IGRGURINA\DevIntern" issuerKeyHash="f79c608f14a492b70a966ca6c9d75879a721592b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lK+pPOLTIIE4vPAqqUloZwIT7jZiSgT1fDxV3kU5Aog=</DigestValue></Reference></SignedInfo><SignatureValue>B0B0SoAIAn+GGtTgqnS3hHeNMmCC/fCrk8e2+RZzzpREtlSDyfs/RJAsgMwKIH0akc0opMVMJRxh93IwSH7I0jIFWdeXXt/aqo3y9Qf8fbMsNArWRnZkh5xE+oEJtupcOOo4/SC4Rrhuh3GDMz5v5kRwXB6FDgDOV8ZFtf5P4jI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xaZKY0Zu63/PNiWM0kmLffCG+dQtOt4zmKBganOf4locbHyQnE+I971pbEHJlgXdMDN1nNjOjP5N875REuqgalWK7IDHp4CpV8S8sugXHEu05aexLKmtp9EAIMnRej38KeeRGFg9cOJzRCLOfPLvbTeKOxGgiTyKpOM+JgplWzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88023945de553c7cf5044a6236ee1302676849a92af0bc388120d3e23ca9af94" Description="" Url=""><as:assemblyIdentity name="UserCaseGenerator.exe" version="1.0.0.0" publicKeyToken="9d50b8d424042426" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IGRGURINA\DevIntern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7JW7vMRikvhTaEZlPGOYEv+9TJKywFrmcIiSHzp1ocw=</DigestValue></Reference></SignedInfo><SignatureValue>QAKlKXt3j0gZprcIOD0DgHAXb515lgyMsZHfiJeFNTW+ztCf2+fbmXofVuAj1SZhh+G5B6CEgSu631bCLSwXBTuTxWD0t6FgWWbr3mozRnrqu75YyyZ/gPz9SKBvnXX4Bca7cGdRiydI+RzHKgYSbr2GifCW3R+9IAzl+WCZCHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xaZKY0Zu63/PNiWM0kmLffCG+dQtOt4zmKBganOf4locbHyQnE+I971pbEHJlgXdMDN1nNjOjP5N875REuqgalWK7IDHp4CpV8S8sugXHEu05aexLKmtp9EAIMnRej38KeeRGFg9cOJzRCLOfPLvbTeKOxGgiTyKpOM+JgplWzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQe0Vaud/V665NICTB8I1H8DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBHAFIARwBVAFIASQBOAEEAXABEAGUAdgBJAG4AdABlAHIAbjAeFw0xNDExMDExMjIzMzRaFw0xNTExMDExODIzMzRaMDExLzAtBgNVBAMeJgBJAEcAUgBHAFUAUgBJAE4AQQBcAEQAZQB2AEkAbgB0AGUAcgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFpkpjRm7rf882JYzSSYt98Ib51C063jOYoGBqc5/iWhxsfJCcT4j3vWlsQcmWBd0wM3Wc2M6M/k3zvlES6qBqVYrsgMengKlXxLyy6BccS7Tlp7Esqa2n0QAgydF6Pfwp55EYWD1w4nNEIs588u9tN4o7EaCJPIqk4z4mCmVbOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALVPmKTtdlyrxqxFJkfpnLablaDBhApNwhmM7gGwuVhX23wWBdq+7WdhqFRDqGDHbfkxNLqU8RmDBCo5yymXnphj/8qo96fhYkJ6FCLE6HkV1Ul5WeAub3n0GALhuCwzxj8Z78gSa3sD6E0UCA+8+NjprwZyOeS1SU6zUOP6j3bA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>